-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 as hero
-- import: thanveerv.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html#about
cta-text-3-url: index.html

-- hero.hero-1: I'm Mohammed Thanveer V
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg
As a software developer, your proficiency in coding and problem-solving is crucial. You design, create, and maintain software applications that power various aspects of our digital world. You work with programming languages, frameworks, and tools to develop solutions that meet specific user needs or business objectives. Collaboration and communication skills are vital as you often work in teams to brainstorm ideas, share knowledge, and tackle complex challenges. Staying updated with the latest industry trends and technologies helps you remain effective and innovative in your role. Whether you're building mobile apps, web platforms, or desktop software, your work contributes to shaping the way we interact with technology in our daily lives.


-- end: lib.page
