-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 as hero
-- import: thanveerv.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html#about
cta-text-3-url: index.html

-- hero.hero-1: I'm Mohammed Thanveer V
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

As a software developer, I thrive on coding and creative problem-solving. My days are filled with designing, crafting, and maintaining software applications that drive our digital world forward. Armed with various programming languages, frameworks, and tools, I create tailored solutions that address user needs and business goals. Collaboration and communication are second nature to me, as teamwork and sharing ideas are essential in this field. I'm dedicated to staying on top of the latest industry trends, ensuring that I remain effective and innovative in my role. Whether I'm working on mobile apps, web platforms, or desktop software, my efforts contribute to shaping how we engage with technology in our daily lives.

-- end: lib.page
